{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "snowglobe",
  "version": "0.1.0",
  "description": "Server-authoritative 2D physics engine that streams simulation state over WebSockets.",
  "homepage": "https://game.josiahsam.com",
  "dependencies": [
    "uwebsockets",
    "gtest",
    "benchmark"
  ]
}
